viewsplayer.content:
  path: '/viewsplayer/get-entity-markup'
  defaults:
    _controller: '\Drupal\viewsplayer\Controller\EntityController::getMarkup'
  requirements:
    _permission: 'access content'