modal_player:
  version: 1.x
  css:
    theme:
      slick/slick.css: {}
      slick/slick-theme.css: {}
      css/modal-player.css: {}
  js:
    slick/slick.min.js: {}
    js/modal-player.js: {}
  dependencies:
      - core/jquery